<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_liste_article" value="name:id_art;datatype:int,name:idrub_art;datatype:int,name:libelle_art;datatype:string,name:contenu1_art;datatype:string,name:contenu2_art;datatype:string,name:contenu3_art;datatype:string,name:texte_art;datatype:blob,name:description_art;datatype:blob,name:texte_lien_art;datatype:string,name:image1_art;datatype:string,name:image2_art;datatype:string,name:image3_art;datatype:string,name:image_lien_art;datatype:string,name:empty1_art;datatype:blob,name:empty2_art;datatype:blob,name:empty3_art;datatype:string,name:geler_art;datatype:int,name:dateusercreation_art;datatype:timestamp,name:iduscreation_art;datatype:int" />
	<infoitem key="UD_rs_article" value="name:id_art;datatype:int,name:idrub_art;datatype:int,name:libelle_art;datatype:string,name:contenu1_art;datatype:string,name:contenu2_art;datatype:blob,name:contenu3_art;datatype:blob,name:texte_art;datatype:blob,name:description_art;datatype:blob,name:texte_lien_art;datatype:string,name:image1_art;datatype:string,name:image2_art;datatype:string,name:image3_art;datatype:string,name:image4_art;datatype:string,name:image5_art;datatype:string,name:empty2_art;datatype:string,name:empty3_art;datatype:string,name:geler_art;datatype:int,name:dateusercreation_art;datatype:timestamp,name:iduscreation_art;datatype:int" />
	<infoitem key="UD_rs_article_liste" value="name:id_art;datatype:int,name:idrub_art;datatype:int,name:libelle_art;datatype:string,name:contenu1_art;datatype:string,name:contenu2_art;datatype:string,name:contenu3_art;datatype:string,name:texte_art;datatype:blob,name:description_art;datatype:blob,name:texte_lien_art;datatype:string,name:image1_art;datatype:string,name:image2_art;datatype:string,name:image3_art;datatype:string,name:image_lien_art;datatype:string,name:empty1_art;datatype:blob,name:empty2_art;datatype:blob,name:empty3_art;datatype:string,name:geler_art;datatype:int,name:dateusercreation_art;datatype:timestamp,name:iduscreation_art;datatype:int" />
	<infoitem key="UD_rs_libelle_rubrique" value="name:id_rub;datatype:int,name:idrub_rub;datatype:int,name:libelle_rub;datatype:string,name:image_rub;datatype:string,name:description_rub;datatype:blob,name:empty1_rub;datatype:blob,name:empty2_rub;datatype:blob,name:empty3_rub;datatype:blob,name:geler_rub;datatype:int,name:datecreation_rub;datatype:timestamp,name:idusrcreation_rub;datatype:int" />
	<infoitem key="UD_rs_image_article" value="name:id_art;datatype:int,name:idrub_art;datatype:int,name:libelle_art;datatype:string,name:contenu1_art;datatype:string,name:contenu2_art;datatype:string,name:contenu3_art;datatype:string,name:texte_art;datatype:blob,name:description_art;datatype:blob,name:texte_lien_art;datatype:string,name:image1_art;datatype:string,name:image2_art;datatype:string,name:image3_art;datatype:string,name:image_lien_art;datatype:string,name:empty1_art;datatype:blob,name:empty2_art;datatype:blob,name:empty3_art;datatype:string,name:geler_art;datatype:int,name:dateusercreation_art;datatype:timestamp,name:iduscreation_art;datatype:int" />
	<infoitem key="UD_rs_article_gele" value="name:id_art;datatype:int,name:idrub_art;datatype:int,name:libelle_art;datatype:string,name:contenu1_art;datatype:string,name:contenu2_art;datatype:string,name:contenu3_art;datatype:string,name:texte_art;datatype:blob,name:description_art;datatype:blob,name:texte_lien_art;datatype:string,name:image1_art;datatype:string,name:image2_art;datatype:string,name:image3_art;datatype:string,name:image_lien_art;datatype:string,name:empty1_art;datatype:blob,name:empty2_art;datatype:blob,name:empty3_art;datatype:string,name:geler_art;datatype:int,name:dateusercreation_art;datatype:timestamp,name:iduscreation_art;datatype:int" />
	<infoitem key="UD_rs_utilisateur" value="name:id_usr;datatype:int,name:idusr_pro;datatype:int,name:nom_usr;datatype:string,name:prenom_usr;datatype:string,name:pseudo_usr;datatype:string,name:email_usr;datatype:string,name:mot_passe_usr;datatype:string,name:contact_usr;datatype:string,name:empty1_usr;datatype:string,name:empty2_usr;datatype:string,name:empty3_usr;datatype:string,name:geler_usr;datatype:int,name:date_creation_usr;datatype:timestamp,name:idusrcreation_usr;datatype:int" />
</info>
