<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_Recordset1" value="name:id_art;datatype:int,name:idrub_art;datatype:int,name:libelle_art;datatype:string,name:contenu1_art;datatype:string,name:contenu2_art;datatype:string,name:contenu3_art;datatype:string,name:texte_art;datatype:blob,name:description_art;datatype:blob,name:texte_lien_art;datatype:string,name:image1_art;datatype:string,name:image2_art;datatype:string,name:image3_art;datatype:string,name:image_lien_art;datatype:string,name:empty1_art;datatype:blob,name:empty2_art;datatype:blob,name:empty3_art;datatype:string,name:geler_art;datatype:int,name:dateusercreation_art;datatype:timestamp,name:iduscreation_art;datatype:int" />
	<infoitem key="UD_rs_banner" value="name:contenu1_art;datatype:string,name:contenu2_art;datatype:string,name:contenu3_art;datatype:string,name:image1_art;datatype:string" />
	<infoitem key="UD_rs_mission" value="name:idrub_art;datatype:int,name:id_art;datatype:int,name:libelle_art;datatype:string,name:description_art;datatype:blob,name:empty2_art;datatype:string,name:geler_art;datatype:int" />
	<infoitem key="UD_rs_competences" value="name:id_art;datatype:int,name:libelle_art;datatype:string,name:contenu1_art;datatype:string,name:contenu2_art;datatype:string,name:image1_art;datatype:string" />
	<infoitem key="UD_rs_index1" value="name:idrub_art;datatype:int,name:id_art;datatype:int,name:libelle_art;datatype:string,name:contenu1_art;datatype:string,name:contenu2_art;datatype:string,name:image1_art;datatype:string,name:empty2_art;datatype:blob,name:geler_art;datatype:int" />
	<infoitem key="UD_rs_caroussel" value="name:idrub_art;datatype:int,name:id_art;datatype:int,name:libelle_art;datatype:string,name:contenu1_art;datatype:string,name:contenu2_art;datatype:blob,name:image1_art;datatype:string,name:empty2_art;datatype:string,name:geler_art;datatype:int" />
	<infoitem key="UD_rs_competence" value="name:idrub_art;datatype:int,name:id_art;datatype:int,name:libelle_art;datatype:string,name:contenu1_art;datatype:string,name:contenu2_art;datatype:blob,name:empty2_art;datatype:string,name:geler_art;datatype:int,name:image1_art;datatype:string,name:texte_art;datatype:blob" />
</info>
