<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rs_realisations" value="name:id_art;datatype:int,name:idrub_art;datatype:int,name:libelle_art;datatype:string,name:contenu1_art;datatype:string,name:contenu2_art;datatype:string,name:texte_lien_art;datatype:string,name:image1_art;datatype:string" />
	<infoitem key="UD_rs_realisations1" value="name:id_art;datatype:int,name:idrub_art;datatype:int,name:libelle_art;datatype:string,name:contenu1_art;datatype:string,name:contenu2_art;datatype:string,name:contenu3_art;datatype:string,name:texte_art;datatype:blob,name:description_art;datatype:blob,name:texte_lien_art;datatype:string,name:image1_art;datatype:string,name:image2_art;datatype:string,name:image3_art;datatype:string,name:image_lien_art;datatype:string,name:empty1_art;datatype:blob,name:empty2_art;datatype:blob,name:empty3_art;datatype:string,name:geler_art;datatype:int,name:dateusercreation_art;datatype:timestamp,name:iduscreation_art;datatype:int" />
	<infoitem key="UD_rs_realisation_entete" value="name:id_rub;datatype:int,name:idrub_rub;datatype:int,name:libelle_rub;datatype:string,name:description_rub;datatype:blob" />
	<infoitem key="UD_rs_realisation_projet" value="name:id_rub;datatype:int,name:idrub_rub;datatype:int,name:libelle_rub;datatype:string,name:image_rub;datatype:string,name:description_rub;datatype:blob" />
	<infoitem key="UD_rs_realisation1" value="name:id_art;datatype:int,name:idrub_art;datatype:int,name:libelle_art;datatype:string,name:description_art;datatype:blob" />
	<infoitem key="UD_rs_realisation2" value="name:id_art;datatype:int,name:idrub_art;datatype:int,name:libelle_art;datatype:string,name:contenu1_art;datatype:string,name:image1_art;datatype:string" />
	<infoitem key="UD_rs_realisation" value="name:id_rub;datatype:int,name:idrub_rub;datatype:int,name:libelle_rub;datatype:string,name:image_rub;datatype:string" />
</info>
